<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>饼图</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		canvas{
			display: block;
			margin: 90px auto;
			border:1px solid red;
		}
	</style>
</head>
<body>
		
	<svg xmlns="http://www.w3.org/2000/svg" width='400px' height='400px'>
		  <path class="ring"  fill="none" x="154" y="170" r="20" stroke="#fd30ae" d="M110,55A40,40,0,1,0,31,53" stroke-width="3" />
	</svg>

	<canvas id="canvas" width=400 height=400></canvas> 


	<div style="background: url('http://192.168.1.100:8080/bpmx3_dev/kitchen/upload/image/recipeStepImages/10000000620003/1477040968680(2).jpg');width: 100px;height: 100px;border:1px solid red;"></div>

	<script type="text/javascript" src='./node_modules/jquery/dist/jquery.js'></script>



	 
</body>
</html>